DATABASE_URI="mongodb+srv://Usman:Respect++90@cluster0.ehpyv03.mongodb.net/test"
EMAIL_SERVICE="gmail"
EMAIL_SERVICE_EMAIL="info.askanyone@gmail.com"
EMAIL_SERVICE_EMAIL_PASSWORD="ybdloadoduyoupbf"
EMAIL_SERVICE_INFO="info.askanyone@gmail.com"
SECRET_KEY="123"
SALT=12