DATABASE_URI="mongodb://localhost:27017"
EMAIL_SERVICE="gmail"
EMAIL_SERVICE_EMAIL="info.askanyone@gmail.com"
EMAIL_SERVICE_EMAIL_PASSWORD="ybdloadoduyoupbf"
EMAIL_SERVICE_INFO="info.askanyone@gmail.com"
CRYPTO_SECRET_KEY="MYSECRET_KEY"
SECRET_KEY="123"
SALT=12
FRONTEND_URL="http://localhost:9999/"
ENV="DEV"